<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fondo"
    android:onClick="getActivityIntereses"
    tools:context=".pantallaResultados">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="380dp"
        android:layout_height="89dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Resultados de Búsqueda"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="130dp"
        android:layout_height="148dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/animeicon" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="130dp"
        android:layout_height="148dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView24"
        app:srcCompat="@drawable/animeicon" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:adjustViewBounds="true"
        android:background="@color/fondoIconos"
        android:clickable="false"
        android:cropToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:srcCompat="@drawable/sportsicon" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@color/fondoIconos"
        android:clickable="false"
        android:cropToPadding="false"
        app:layout_constraintEnd_toStartOf="@+id/imageView22"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:srcCompat="@drawable/gamesicon" />

    <Button
        android:id="@+id/button7"
        android:layout_width="135dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/BotonesColor"
        android:fontFamily="@font/montserrat"
        android:onClick="getActivityPerfilRandom"
        android:text="Ver Perfil"
        android:textColor="@color/Letras"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView22" />

    <Button
        android:id="@+id/button6"
        android:layout_width="135dp"
        android:layout_height="38dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/BotonesColor"
        android:fontFamily="@font/montserrat"
        android:onClick="getActivityPerfilRandom"
        android:text="Ver Perfil"
        android:textColor="@color/Letras"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/imageView24" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:adjustViewBounds="true"
        android:background="@color/fondoIconos"
        android:clickable="false"
        android:cropToPadding="false"
        app:layout_constraintEnd_toStartOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:srcCompat="@drawable/gamesicon" />

    <Button
        android:id="@+id/button5"
        android:layout_width="135dp"
        android:layout_height="38dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/BotonesColor"
        android:fontFamily="@font/montserrat"
        android:onClick="getActivityPerfilRandom"
        android:text="Ver Perfil"
        android:textColor="@color/Letras"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toEndOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:adjustViewBounds="true"
        android:background="@color/fondoIconos"
        android:clickable="false"
        android:cropToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:srcCompat="@drawable/astrologyicon" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="@font/montserrat"
        android:text="random 2"
        android:textColor="@color/Letras"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/montserrat"
        android:text="random 3"
        android:textColor="@color/Letras"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="random 1"
        android:textColor="@color/Letras"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:adjustViewBounds="true"
        android:background="@color/fondoIconos"
        android:clickable="false"
        android:cropToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:srcCompat="@drawable/sportsicon" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="@color/fondoIconos"
        android:clickable="false"
        android:cropToPadding="false"
        app:layout_constraintEnd_toStartOf="@+id/imageView20"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/imageView24"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:srcCompat="@drawable/gamesicon" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="130dp"
        android:layout_height="148dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/animeicon" />

</androidx.constraintlayout.widget.ConstraintLayout>