<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuPrincipal"
        android:title="Menu Principal" />
    <item
        android:id="@+id/miPerfil"
        android:title="Mi perfil" />
    <item
        android:id="@+id/cerrarSesion"
        android:title="Cerrar sesion" />
    <item
        android:id="@+id/panas"
        android:title="Panas" />
</menu>