<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    //Colores de la aplicacion

    <color name="Fondo">#F8F6F1</color>
    <color name="Letras">#333200</color>
    <color name="navBar">#f6c65a</color>
    <color name="fondoIconos">#f6d896</color>
    <color name="BotonesColor">#F6E8CA</color>



</resources>