<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fondo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        tools:context=".pantallaDatosRegistro">


        <TextView
            android:id="@+id/interesesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Tus Intereses"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextEdad"
            android:layout_width="260dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Edad"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextContrasena" />

        <EditText
            android:id="@+id/editTextContrasena"
            android:layout_width="260dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCorreo" />

        <TextView
            android:id="@+id/datosTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Tus Datos"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="260dp"
            android:layout_height="44dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datosTV" />

        <EditText
            android:id="@+id/editTextCorreo"
            android:layout_width="260dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextName" />

        <CheckBox
            android:id="@+id/animeCB2"
            android:layout_width="105dp"
            android:layout_height="44dp"
            android:text="Anime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interesesTV" />

        <CheckBox
            android:id="@+id/literaturaCB2"
            android:layout_width="105dp"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:text="Literatura"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videojuegosCB2" />

        <CheckBox
            android:id="@+id/deportesCB2"
            android:layout_width="105dp"
            android:layout_height="44dp"
            android:text="Deportes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/literaturaCB2" />

        <CheckBox
            android:id="@+id/cineCB2"
            android:layout_width="105dp"
            android:layout_height="44dp"
            android:text="Cine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deportesCB2" />

        <CheckBox
            android:id="@+id/musicaCB2"
            android:layout_width="105dp"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:text="Musica"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cineCB2" />

        <CheckBox
            android:id="@+id/seriesCB2"
            android:layout_width="105dp"
            android:layout_height="44dp"
            android:text="Series"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/musicaCB2" />

        <CheckBox
            android:id="@+id/arteCB2"
            android:layout_width="105dp"
            android:layout_height="44dp"
            android:text="Arte"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seriesCB2" />

        <CheckBox
            android:id="@+id/astrologiaCB2"
            android:layout_width="105dp"
            android:layout_height="44dp"
            android:text="Astrologia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arteCB2" />

        <CheckBox
            android:id="@+id/videojuegosCB2"
            android:layout_width="116dp"
            android:layout_height="43dp"
            android:text="Videojuegos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animeCB2" />

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/BotonesColor"
            android:onClick="getActivityIntereses"
            android:text="Registrarse"
            android:textColor="@color/Letras"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/astrologiaCB2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>



