<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Fondo"
    android:orientation="vertical"
    tools:context=".pantallaResultados">


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/idImagenSP"
        android:layout_width="130dp"
        android:layout_height="148dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/animeicon" /><![CDATA[


    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical">













    ]]>

    <TextView
        android:id="@+id/idNombre"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat"
        android:text="random 3"
        android:textAlignment="center"
        android:textColor="@color/Letras"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idImagenSP"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bVerPerfil"
        android:layout_width="135dp"
        android:layout_height="38dp"
        android:backgroundTint="@color/BotonesColor"
        android:fontFamily="@font/montserrat"
        android:onClick="getActivityPerfilRandom"
        android:text="Ver Perfil"
        android:textColor="@color/Letras"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idImagenSP"
        app:layout_constraintTop_toBottomOf="@+id/idEdad" />

    <TextView
        android:id="@+id/idEdad"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Edad: "
        android:textAlignment="center"
        android:textColor="@color/Letras"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idImagenSP"
        app:layout_constraintTop_toBottomOf="@+id/idNombre" />

</androidx.constraintlayout.widget.ConstraintLayout>